<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*css reset*/
        
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            width: 100%;
            vertical-align: top;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*css reset 結束 */
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1000px;
            margin: auto;
        }
        
        .col-1,
        .col-2,
        .col-3,
        .col-4 {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .col-2,
        .col-3,
        .col-4 {
            float: left;
        }
        
        .col-1 {
            width: 980px;
        }
        
        .col-2 {
            width: 460px;
        }
        
        .col-3 {
            width: calc(1000px/3 - 20px);
        }
        
        .col-4 {
            width: 230px;
        }
        
        nav {
            height: 50px;
            background-color: black;
        }
        
        nav .logo {
            float: left;
            width: 120px;
            height: 50px;
            background-color: #9f9f9f;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu li {
            list-style: none;
            float: left;
        }
        
        nav .menu a {
            color: aliceblue;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 50px;
        }
        nav .menu a:hover{
            color: aquamarine;
        }
        .btn{
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            background-color: aquamarine;
            color:#ffffff;
        }
         .btn-inverse{
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            background-color: #ffffff;
            color:aquamarine;
        }
        .btn-inverse:hover{
            background-color:aquamarine;
            color:#ffffff;
        }
        .btn:hover{
           background-color:#ffffff;
            color: aquamarine; 
        }
        
        header {
            padding-top: 300px;
            padding-bottom: 300px;
            background-image: url(Desert.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            text-align: center;
        }
        header h1{
            color: azure;
        }
        #about,
        #portfolio,
        #service {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        
        #portfolio {
            background-color: aquamarine;
        }
        
        #portfolio .col-3 {
            margin-bottom: 30px;
        }
        
        #portfolio .fixed-width:nth-of-type(1) {}
        
        #service  {text-align: center}
        #service p {
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        
        .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }
        footer{
            background-color: black;
            color: #ffffff;
            padding: 30px;
        }
        footer .sns{
            text-align: right;
        }
        footer .sns a{
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
        }
        footer .sns a:hover{
            color: aquamarine;
        }
    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">service</a></li>
            <!--        <li><a href="#">blog</a></li> -->
                    <li><a href="#">contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width ">
        <h1>graphic design</h1>
    </header>
    <div class="full-width" id="about">
       <h2 class="title">about</h2>
        <div class="fixed-width clearfix">
            <div class="col-2"><img src="Desert.jpg" alt=""></div>

            <div class="col-2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A odio libero delectus reprehenderit. Velit illo quia, nobis. Distinctio officiis culpa minus ratione consequatur aut porro cum enim praesentium. Dignissimos, voluptatum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam porro, minus sed esse, eaque fuga? Sapiente aperiam, ad tenetur qui assumenda quis porro soluta sit esse non dolorum, amet cupiditate!
                </p>
            </div>


        </div>
    </div>
    <div class="full-width" id="portfolio">
       <h2 class="title">portfolio</h2>
        <div class="fixed-width clearfix">
            <div class="col-3"><img src="Desert.jpg"></div>
            <div class="col-3"><img src="Desert.jpg"></div>
            <div class="col-3"><img src="Desert.jpg"></div>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3"><img src="Desert.jpg"></div>
            <div class="col-3"><img src="Desert.jpg"></div>
            <div class="col-3"><img src="Desert.jpg"></div>
        </div>
    </div>

    <div class="full-width" id="service">
       <h2 class="title">service</h2>
        <div class="fixed-width clearfix">
            <div class="col-4">
                <div class="icon"><i class="fa fa-snowflake-o  fa-3x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit magni voluptas voluptatum. Eveniet amet provident ipsam numquam consequuntur aperiam, ab tenetur, harum voluptates pariatur nesciunt dolorem fugiat ad delectus.
                </p>
                <a href="#" class="btn">more</a>
            </div>
            <div class="col-4">
                <div><i class="fa fa-car  fa-3x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit magni voluptas voluptatum. Eveniet amet provident ipsam numquam consequuntur aperiam, ab tenetur, harum voluptates pariatur nesciunt dolorem fugiat ad delectus.
                </p>
                <a href="#" class="btn">more</a>
            </div>
            <div class="col-4">
                <div><i class="fa fa-cutlery  fa-3x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit magni voluptas voluptatum. Eveniet amet provident ipsam numquam consequuntur aperiam, ab tenetur, harum voluptates pariatur nesciunt dolorem fugiat ad delectus.
                </p>
                <a href="#" class="btn">more</a>
            </div>
            <div class="col-4">
                <div><i class="fa fa-eye  fa-3x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, impedit magni voluptas voluptatum. Eveniet amet provident ipsam numquam consequuntur aperiam, ab tenetur, harum voluptates pariatur nesciunt dolorem fugiat ad delectus.
                </p>
                <a href="#" class="btn-inverse">more</a>
            </div>
        </div>
    </div>
 <footer class="full-width">
    <div class="fixed-width clearfix">
        <div class="col-2">
            <div class="copyrights">
                2017 &copy; all rights reserved.design by susan
            </div>
        </div>
        <div class="col-2">
            <div class="sns">
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
                <a href="#" class="fa fa-twitter fa-lg"></a>
                <a href="#" class="fa fa- fa-lg"></a>
            </div>
        </div>    
    </div> 
     
     
     
 </footer>
</body>

</html>
